<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
          background-color: rgb(217, 232, 245);
        }

        .header {
            background-color:white;
            height: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .header ul li {
            padding: 27px;
            display: inline-block;
            font-size: large;
        }

        .but button {
            background-color: brown;
            position: absolute;
            left: 35vw;
            top: 4vh;
            width: 6vw;
            height: 6vh;
            border-radius: 4vh;
            border: 1px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
        .but button a{
            text-decoration: none;
            color: white;
        }
        </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul>
                <li><a href="/index">Home</a></li>
              <li><a href="/fet">Features</a></li>
              <li><a href="/enter">Enterprice</a></li>
              <li> <a href="/per">pricing</a></li><br>
                <!-- <li><a href='index.html'>Home</a></li>
                <li><a href="fet.html">Features</a></li>
                <li><a href="per.html">pricing</a></li>
                <li><a href="enter.html">Enterprise</a></li> -->
            </ul>
            <div class="but">
                <button><a href="login.html">Log in</a></button>
            </div>
        </div>
    </div>
</body>
</html>