<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
          background-color: rgb(217, 232, 245);
        }

        .header {
            background-color:white;
            height: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .header ul li {
            padding: 27px;
            display: inline-block;
            font-size: large;
        }

        .but button {
            background-color: brown;
            position: absolute;
            left: 35vw;
            top: 4vh;
            width: 6vw;
            height: 6vh;
            border-radius: 4vh;
            border: 1px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
        .but button a{
            text-decoration: none;
            color: white;
        }

        .nav {
            position: absolute;
            left: 54vw;
        }

        .MN{
            margin-top: 20vh;
            text-align: center;
        }
        .MN h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 7vh;
        }
        .MN h2{
            font-weight:300 ;
        }
        .MN button{
            margin-top: 10vh;
            width: 9vw;
            height: 9vh;
        }
        .MN button a{
            
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: larger;
        } 

        .con{
            display: flex;
        }
        .con .left{
            margin-left: 5vw;
            width: 500px;
        }
        .con .left h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 7vh;
        }
        .con .left h2{
            font-weight:300;
        }
        .con .left .l1{
            border: 1px solid black;
        }
        .con .left  h3{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 4vh;
        }
        .con .left ul li{
            font-size: larger;
            font-weight:300;
            font-size: 3vh;
        }
        .con .right{
            /* border: 2px solid black; */
            box-shadow: 0px 0px 19px black;
            width: 50vw;
            height: 130vh;
            margin-top: 2vh;
            margin-left: 10vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        .con .right input {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
       .con .right  input{
            margin-top: 2vh;
            margin-left: 2vw;
            width: 15vw;
            height: 5vh;
        }
        
        .con .right  label{
            margin-left: 2vw;
        }
        .con .right select {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        .con .right select {
            margin-top: 2vh;
            margin-left: 2vw;
            width: 15vw;
            height: 5vh;
        }
        .con .right .ANY input{
            margin-top: 2vh;
            margin-left: 2vw;
            width: 25vw;
            height: 15vh;
        }
        .con .right .BUT button{
            margin-top: 2vh;
            margin-left: 15vw;
            width: 25vw;
            height: 8vh;
        }
        .con .right .BUT button a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul>
                <li><a href="/index">Home</a></li>
              <li><a href="/fet">Features</a></li>
              <li><a href="/enter">Enterprice</a></li>
              <li> <a href="/per">pricing</a></li><br>
                <!-- <li><a href='index.html'>Home</a></li>
                <li><a href="fet.html">Features</a></li>
                <li><a href="per.html">pricing</a></li>
                <li><a href="enter.html">Enterprise</a></li> -->
            </ul>
            <div class="but">
                <button><a href="login.html">Log in</a></button>
            </div>
        </div>
    </div>

    <div class="MN">
        <h1>Way more than a<br> scheduling link</h1> 
        <h2>
            Standardize on the #1 scheduling platform and<br> deliver the power of Calendly across your entire<br>organization
        </h2>
        <!-- <button><a >Contact Sales</a></button> -->
    </div>
<br><br><br><br>
    <div class="con">
      <div class="left">
          <br><br><br>
          <h1>Contact our sales team</h1>
          <br><br><br>
          <h2>
              Submit your inquiry for your Enterprise — ideal for companies with more than 100 employees — and one of our scheduling experts will reach out if there is a fit.
          </h2>
          <br><br><br>
          <div class="l1"></div>
          <br><br><br>
          <div class="sec">
              <h3>With Calendly you can:</h3><br><br><br>
              <ul>
                  <li>Eliminate the hassle of back-and-forth emails</li><br>
                  <li>Set custom availability</li><br>
                  <li>Automate rescheduling and reminders</li><br>
              </ul>
          </div>
      </div>
      <div class="right">
          <br><br>
          <div class="NM">
              <label>First Name</label>
              <label class="last" style="margin-left: 11vw;">Last Name</label><br>
              <input type="text" placeholder="Enter Your First Name" required>
              <input type="text" placeholder="Enter Your First Last" required>
          </div><br>
          <div class="EM">
              <label>Work Email</label><br>
              <input type="email" placeholder="Enter Your First Email" required>
          </div><br>
          <div class="PH">
              <label>Phone Number</label><br>
              <input type="number" maxlength="10">
          </div><br>
          <div class="DP">
              <label >Department</label><br>
              <select id="pet-select">
                  <option value="">Select a Department</option>
                  <option value="dog">Sales</option>
                  <option value="cat">Support</option>
                  <option value="hamster">Customer Success</option>
                  <option value="parrot">Marketing</option>
                  <option value="spider">HR / Recruiting</option>
                  <option value="goldfish">Product Management</option>
                  <option value="fish">IT</option>
              </select>
          </div><br>
          <div class="RL">
              <label >Role</label><br>
              <select id="pet-select">
                  <option value="">Select a Department</option>
                  <option value="dog">CEO</option>
                  <option value="cat">VP</option>
                  <option value="hamster">Direcor</option>
                  <option value="parrot">Manager</option>
                  <option value="spider">Contributor</option>
              </select>
          </div><br>
          <div class="QUE">
                  <label >How Can Our Sales Team Help You?</label><br>
                  <select id="pet-select">
                      <option value="">Select a Reason</option>
                      <option value="dog">I have a product question </option>
                      <option value="cat">I want to know which plan is right for me </option>
                      <option value="hamster">I want to buy licenses or upgrade</option>
                      <option value="parrot">I want to buy the Enterprise plan (30 set min) </option>
                  </select>
          </div><br>
          <div class="ANY">
              <label>Anything else?</label><br>
              <input type="text" placeholder="Enter Anything">
          </div>
          <div class="BUT">
              <button><a href="thn.html">Submit</a></button>
          </div>
      </div>
  </div>
<br><br><Br>
    <footer class="bg-white" style="font-size:large;">
        <div class="container py-5">
          <div class="row py-4">
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
              <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <ul class="list-inline mt-4">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4"><b>Payments</b></h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">For Women</a></li>
                <li class="mb-2"><a href="#" class="text-muted">For Men</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Stores</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Our Blog</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6  mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4" style="font-size: 20px;"><b>Company</b></h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Wishlist</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4"><b>More tools</b></h6>
              <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <div class="p-1 rounded border">
                <div class="input-group">
                  <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                  <div class="input-group-append">
                    <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>