{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Techno players!</title>
    <style>
        .header {
            background-color: aliceblue;
            height: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .header ul li {
            padding: 27px;
            display: inline-block;
            font-size: large;
        }

        .but button {
            background-color: brown;
            position: absolute;
            left: 35vw;
            top: 1vh;
            width: 6vw;
            height: 6vh;
            border-radius: 4vh;
            border: 1px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
        .but button a{
            text-decoration: none;
            color: white;
        }

        .nav {
            position: absolute;
            left: 54vw;
        }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #121212;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
     
  }
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

}
.sign{
  background-color: #04AA6D;
}
.carousel-item{
  width:100%;
  height:500px;
} 
body {
	background: #e6e6e6;
	font-family: Rubik;
}

.main-head {
	background: #0D1440;
	box-shadow: 0px 1px 10px -6px rgba(0, 0, 0, .15);
	padding: 1rem;
	margin-bottom: 0;
	margin-top: 5rem;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	border-radius: 4px;
	font-size: 16px;
}

.pricing-table {
	background: #fff;
	box-shadow: 0px 1px 10px -6px rgba(0, 0, 0, .15);
	padding: 2rem;
	border-radius: 4px;
	transition: .3s;
}

.pricing-table:hover {
	box-shadow: 0px 1px 10px -4px rgba(0, 0, 0, .15);
}

.pricing-table .pricing-label {
	border-radius: 2px;
	padding: .25rem .5rem;
	margin-bottom: 1rem;
	display: inline-block;
	font-size: 12px;
	font-weight: 500;
}

.pricing-table h2 {
	color: #3b3b3b;
	font-size: 24px;
	font-weight: 500;
}

.pricing-table h5 {
	color: #B3B3B3;
	font-size: 14px;
	font-weight: 400;
}

.pricing-table .pricing-features {
	margin-top: 2rem;
}

.pricing-table .pricing-features .feature {
	font-size: 14px;
	margin: .5rem 0;
	color: #B3B3B3;
}

.pricing-table .pricing-features .feature span {
	display: inline-block;
	/* float: right; */
	color: #3b3b3b;
	font-weight: 500;
}

.pricing-table 	.price-tag {
	margin-top: 2rem;
	text-align: center;
	font-weight: 500;
}

.pricing-table .price-tag .symbol {
	font-size: 24px;
}

.pricing-table .price-tag .amount {
	letter-spacing: -2px;
	font-size: 64px;
}

.pricing-table .price-tag .after {
	color: #3b3b3b;
	font-weight: 500;
}

.pricing-table .price-button {
	display: block;
	color: #fff;
	margin-top: 2rem;
	padding: .75rem;
	border-radius: 2px;
	text-align: center;
	font-weight: 500;
	transition: .3s;
}

.pricing-table .price-button:hover {
	text-decoration: none;
}

.purple .pricing-label {
	background: #cad2ff;
	color: #627afe;
}

.purple .price-tag {
	color: #627afe;
}

.purple .price-button {
	background: #627afe;
}

.purple .price-button:hover {
	background: #546dfe;
}

.turquoise .pricing-label {
	background: #b9edee;
	color: #44cdd2;
}

.turquoise .price-tag {
	color: #44cdd2;
}

.turquoise .price-button {
	background: #44cdd2;
}

.turquoise .price-button:hover {
	background: #2dbcc4;
}

.red .pricing-label {
	background: #ffc4c4;
	color: #ff5e5e;
}

.red .price-tag {
	color: #ff5e5e;
}

.red .price-button {
	background: #ff5e5e;
}

.red .price-button:hover {
	background: #f23c3c;
}
.faq-section {
  background: #fdfdfd;
  min-height: 100vh;
  padding: 10vh 0 0;
}
.faq-title h2 {
position: relative;
margin-bottom: 45px;
display: inline-block;
font-weight: 600;
line-height: 1;
}
.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #E91E63;
  bottom: -25px;
  margin-left: -30px;
}
.faq-title p {
padding: 0 190px;
margin-bottom: 10px;
}

.faq {
background: #FFFFFF;
box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
border-radius: 4px;
}

.faq .card {
border: none;
background: none;
border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
padding: 0px;
border: none;
background: none;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: rgba(233, 30, 99, 0.1);
  padding-left: 10px;
}
.faq .card .card-header .faq-title {
width: 100%;
text-align: left;
padding: 0px;
padding-left: 30px;
padding-right: 30px;
font-weight: 400;
font-size: 15px;
letter-spacing: 1px;
color: #3B566E;
text-decoration: none !important;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
cursor: pointer;
padding-top: 20px;
padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
display: inline-block;
width: 20px;
height: 20px;
line-height: 14px;
/* float: left; */
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;
text-align: center;
background: #E91E63;
color: #fff;
font-size: 12px;
margin-right: 20px;
}

.faq .card .card-body {
padding: 30px;
padding-left: 35px;
padding-bottom: 16px;
font-weight: 400;
font-size: 16px;
color: #6F8BA4;
line-height: 28px;
letter-spacing: 1px;
border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
margin-bottom: 14px;
}

@media (max-width: 991px) {
.faq {
  margin-bottom: 30px;
}
.faq .card .card-header .faq-title {
  line-height: 26px;
  margin-top: 10px;
 }
}
    </style>
  </head>
<body>
    <div class="header">
      <div class="nav">
          <ul>
              <li><a href="/index">Home</a></li>
              <li><a href="/fet">Features</a></li>
              <li><a href="/enter">Enterprice</a></li>
              <li> <a href="/per">pricing</a></li>
          </ul>
      </div>
  </div>  
    <img src="{% static '1st.png' %}" align="right" width="50%">
    <div class="middle">
       <article class="text-left lg:maxw-md" style=" position: absolute; left: 90px; top: 260px;">
         <div class="container">
          <font color="purple" >
           <h1> TECHNO PLAYERS!!</h1>
           <h2 class="text-xl ">YOU GET <br>WHAT YOU WANT</h2>
         </font>
        <h5>Here you get the fastest way to connect with the company <br>and get appoinmnet instantly.</h5>
         <h6>Scheduling thats put time on your Hands</h6>
        </div>   
        <button class="block">GET STARTED</button>
      </article>
    </div>
    <div class="middle">
      <article class="text-left lg:maxw-md" style=" position:absolute; left: 450px; top: 880px;">
        <div class="container">
           <font color="purple" font size="+3">
           <h1 class="text-xl "><b>HERE YOU GET ACCORDING TO</b></h1>
         </font>
        </div>
        </article>
        <article class="text-left lg:maxw-md" style=" position:absolute; left: 150px; top: 970px;">
          <div class="card-group">
          <div class="card" style="width:450px">
              <img class="card-img-top" src="{% static 'connect.png' %}" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title"><b>GET CONNECT with OTHER</b></h4>
              <p class="card-text">Here you can simply connect with Different company at your fingertip just connect with us.</p>
            </div>
          </div>
          <div class="card" style="width:450px">
            <img class="card-img-top" src="{% static 'dic.jpg' %} " alt="Card image" style="width:100%" height="250px" >
            <div class="card-body">
              <h4 class="card-title"><b>LONG DISTANCES IN SHORT EFFORDS</b></h4>
              <p class="card-text"> We take a long ahead company at your home. </p>
            </div>
          </div>
          <div class="card"style="width:450px">
            <img class="card-img-top" src="{% static 'less.jpg' %}" alt="Card image" style="width:100%" height="250px" >
            <div class="card-body">
              <h4 class="card-title"><b>LESS MONEY </b></h4>
              <p class="card-text">No need to worry about Money . you just pay it as an invesment.</p>
            </div>
          </div>
        </div>
      </article>
      <article class="text-left lg:maxw-md" style=" position:absolute; left: 450px; top: 1550px;">
        <div class="container">
           <font color="purple" font size="+3">
           <h1 class="text-xl "><b>Scheduling for any meeting type</b></h1>
         </font>
        </div>
        </article>
        <article class="text-left lg:maxw-md" style=" position:absolute; left: 350px; top: 1650px;">
        <div class="card w-80">
          <div class="card-body">
            <img src="{% static 'one.png'%}" width="5%" height="5%" align="left"> <h5 class="card-title"><b>One-by-one</b></h5><br>
            <p class="card-text">Let your clients and colleagues <b> Select </b>open meeting times from <b>your schedules</b></p>
        
          </div>
        </div>
        <div class="card w-80">
          <div class="card-body">
            <img src="{% static 'images.png'%}" width="5%" height="5%" align="left"><h5 class="card-title"><b>Group</b></h5><br>
            <p class="card-text">Book events for multiple attendees such as <b>webinar</b> and <b>training sessions</b></p>
          </div>
        </div>
        <div class="card w-80">
          <div class="card-body">
            <img src="{% static 'collective.jpg'%}" width="8%" height="7%" align="left"><h5 class="card-title"><b>Collective</b></h5><br>
            <p class="card-text">Schedule <b>across from your team calendars</b> for events you <b>co-host</b>  with others.</p>
          </div>
        </div>
      </article>
      <article class="text-left lg:maxw-md" style=" position:absolute; left: 450px; top: 2150px;">
        <div class="container">
           <font color="purple" font size="+3">
           <h1 class="text-xl ">MADE TO MATCH YOUR CARD</h1>
         </font>
             <h4> Select The Appoinment where Techno players work for you</h4>
        </div>
      </article>
        <article class="text-left lg:maxw-md" style=" position:absolute; left: 635px; top: 2300px;">
        <form action="#" width="90%">
          <label for="Appoinment"></label>
          <select id="Appoinment" name="Appoinment">
            <option value="Personal training">Personal training</option>
            <option value="Hair Salons">Hair Salons</option>
            <option value="Baarbershops">Baarbershops</option>
            <option value="Beauty and nail salons">Beauty and nail salons</option>
            <option value="Health and wellness">Health and wellness</option>
            <option value="Professional Services">Professional Services</option>
            <option value="Home repair and cleaning">Home repair and cleaning</option>
            <option value="Tutoring and musc Lessons">Tutoring and musc Lessons</option>
          </select>
        </form>
        </article>
        <article class="text-left lg:maxw-md" style=" position:absolute; left: 450px; top: 2350px;">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 800px; margin: auto;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'ba.png' %}" width="80%" height="80%" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="{% static 'beauty.png' %}" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="{% static 'health.png' %}" class="d-block w-100">
              </div>
              <div class="carousel-item ">
                <img src="{% static 'music.png'%}" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="{% static 'spa.png'%}" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="{% static 'repair.png'%}" class="d-block w-100">
              </div>
              <div class="carousel-item ">
                <img src="{% static 'services.png'%}" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="{% static 'pt.png'%}" class="d-block w-100">
              </div>
            </div>
          </div>
        </article>
        <article class="text-left lg:maxw-md" style=" position:absolute; left: 450px; top: 3030px;">
          <div class="container">
             <font color="purple" font size="+3">
             <h1 class="text-xl "><h1><b>Available for the front desk</b><br></h1>
                          <h1><b> or on the go.</b> </h1>
           </font>
          </div>
          </article>
          <article class="text-left lg:maxw-md" style=" position:absolute; left: 600px; top: 3250px;">
          <img src="{% static 'square.png'%}" alt="">
        </article>
        <article class="text-left lg:maxw-md" style=" position:absolute; left: 1080px; top: 3250px;">
          <img src="{% static 'squarereg.png'%}" alt="">
        </article>
        <article class="text-left lg:maxw-md" style=" position:absolute; left: 180px; top: 3250px;">
          <img src="{% static 'ipad.png'%}" alt="">
        </article>
        <article class="text-left lg:maxw-md" style=" position:absolute; left: 100px; top: 3500px;">
          <b> Square Register</b><br>
          A fully integrated point-of-sale and <br> booking system with a sleek look for your countertop.
      </article>
      <article class="text-left lg:maxw-md" style=" position:absolute; left: 1080px; top: 3500px;">
       <b>iPad and Square Stand</b> <br>
        Turn your iPad into a point-of-sale and booking <br>system that takes every kind of payment.
      </article>
      <article class="text-left lg:maxw-md" style=" position:absolute; left: 600px; top: 3500px;">
        <b>Square Appointments app</b><br>
        An app that turns your device into an <br>appointment-scheduling <br>powerhouse and mobile point-of-sale.
      </article>
    <div class="sign">
      <article class="text-left lg:maxw-md" style=" position:absolute; left:00px; top: 3800px;">
        <img src="{% static 'people.jpg'%}" width="100%" height="30%">
      </article>
      <article class="text-left lg:maxw-md" style=" position:absolute; left:00px; top: 4100px;">
      <img src="{% static 'bluepng.png'%}" width="100%" height="30%">
    </article>
      <article class="text-left lg:maxw-md" style=" position:absolute; left: 550px; top: 4270px;" bg ="green">
        <h1>Start Booking Appoinment</h1>
         <h5>No credit cards requried.no long-Terms commitments</h5>
      </article>
         <article class="text-left lg:maxw-md" style=" position:absolute; left: 720px; top: 4370px;">
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
        <div id="id01" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form class="modal-content" action="/action_page.php">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
        
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
        
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
        
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up Free</button>
              </div>
            </div>
          </form>
        </div>
      </div>
        <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
      
      </article>
      <article class="text-left lg:maxw-md" style=" position:absolute; left: 00px; top: 4670px;">
    <img src="{% static 'black.jpg'%}" width="100%">
      </article>
      <article class="text-left lg:maxw-md" style=" position:absolute; left: 120px; top: 4720px;">
        <!-- For demo purpose -->
        <div class="container-fluid flex-grow-1 flex-shrink-0">
        </div>
        <!-- End -->
      
      
        <!-- Footer -->
        <footer class="bg-white" style="font-size:large;">
          <div class="container py-5">
            <div class="row py-4">
              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
                <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <ul class="list-inline mt-4">
                  <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4"><b>Payments</b></h6>
                <ul class="list-unstyled mb-0">
                  <li class="mb-2"><a href="#" class="text-muted">For Women</a></li>
                  <li class="mb-2"><a href="#" class="text-muted">For Men</a></li>
                  <li class="mb-2"><a href="#" class="text-muted">Stores</a></li>
                  <li class="mb-2"><a href="#" class="text-muted">Our Blog</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-6  mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4" style="font-size: 20px;"><b>Company</b></h6>
                <ul class="list-unstyled mb-0">
                  <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
                  <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
                  <li class="mb-2"><a href="#" class="text-muted">Wishlist</a></li>
                  <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-6 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4"><b>More tools</b></h6>
                <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
                <div class="p-1 rounded border">
                  <div class="input-group">
                    <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                    <div class="input-group-append">
                      <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>  
      </article>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
