<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
 *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color:rgb(217, 232, 245);
        }
        .header {
            background-color: white;
            height: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .header ul li {
            padding: 27px;
            display: inline-block;
            font-size: large;
        }

        .but button {
            background-color: brown;
            position: absolute;
            left: 35vw;
            top: 4vh;
            width: 6vw;
            height: 6vh;
            border-radius: 4vh;
            border: 1px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
        .but button a{
            text-decoration: none;
            color: white;
        }

        .nav {
            position: absolute;
            left: 54vw;
        }
        .MID{
            /* border: 2px solid black; */
            background-color: white;
            width: 50vw;
            height: 25vh;
            text-align: center;
            margin-left: 25vw;
            margin-top: 10vh;
        }
        .MID h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 4vw;
        }
        .MID h4{
            font-family:Arial, Helvetica, sans-serifs;
            font-weight: 100;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Schedules</li>
                <li>Contant Us</li>
            </ul>
            <div class="but">
                <button><a href="login.html">Log in</a></button>
            </div>
        </div>
    </div>

    <div class="MID">
        <br>
        <h1>Thank you!</h1><br><br>
        <h4>Our team is excited to talk with you. Once of our efficiency experts will be in touch ASAP</h4>
    </div>
<br><br><br><br>
    <footer class="bg-white" style="font-size:large;">
        <div class="container py-5">
          <div class="row py-4">
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
              <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <ul class="list-inline mt-4">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4"><b>Payments</b></h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">For Women</a></li>
                <li class="mb-2"><a href="#" class="text-muted">For Men</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Stores</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Our Blog</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6  mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4" style="font-size: 20px;"><b>Company</b></h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Wishlist</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4"><b>More tools</b></h6>
              <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <div class="p-1 rounded border">
                <div class="input-group">
                  <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                  <div class="input-group-append">
                    <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>